<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <base th:href="@{/}"/>
    <title>某校坛</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* 导航栏不折叠 */
        /* 最小宽度 */
        .text-right{
            width: 13px;
            height: 13px;
            float: right;
            margin-top: 4px;
        }
        .div0 {
            min-width: 970px;
            background-color: #f5f6f7;
            /*background-color: rgb(250, 250, 250);*/
            /*background: url(img/beijing.jpg);*/
            min-height: 1000px;
        }

        li {
            cursor: pointer;
        }

        /* ======================= */
        /* ===阿里图库的图片样式 === */
        /* ======================= */
        .icon {
            width: 1.3em;
            height: 1.3em;
            vertical-align: -0.3em;
            fill: currentColor;
            overflow: hidden;
        }

        .row1 {
            margin-top: 80px;
        }

        .div-left-top {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            background-color: #fff;

        }

        .div-left-top1 {
            line-height: 5px;
            background-color: #DDD;
            height: 40px;
        }

        .div-left-bottom {
            height: 112px;
        }

        .div-left-bottom-in {
            margin-top: 10px;
        }

        .div2-left-top {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            margin-top: 30px;
            background-color: #fff;
        }

        .div2-left-top1 {
            line-height: 5px;
            background-color: #DDD;
            height: 40px;
        }

        .media-heading {
            width: 5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .div-left-bottom-in-sum1 {
            color: #AAA;
            font-size: 12px;
        }

        .div-left-bottom-in-sum2 {
            color: #666;
            font-size: 14px;
            width: 5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .GZbutton {
            margin-top: 10px;
            margin-left: 12px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 45px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div2-left-bottom {

        }

        .div2-left-bottom-tr {
            cursor: pointer;
        }

        .div2-left-bottom-td {
            width: 500px;
        }

        .div-right-top {
            height: 120px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .div-right-top-in {
            /* margin-top: 20px; */
            position: relative;
        }

        .div-right-top-in-img {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .div-right-top-in-user {
            position: absolute;
            top: 20px;
            left: 120px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            /*border: 1px blueviolet solid;*/
            width: 115px;
        }

        .logout {
            float: right;
        }

        .logout:hover {
            color: #953b39;
            cursor: pointer;
        }

        .headImg:hover {
            cursor: pointer;
        }

        .div-right-top-in-button1 {
            position: absolute;
            left: 120px;
            top: 50px;
            /*text-align: center;*/

            padding-left: 13px;
            padding-top: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 115px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-in-button3 {
            position: absolute;
            left: 120px;
            top: 80px;
            /*text-align: center;*/
            padding-left: 13px;
            padding-top: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 115px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-center {
            margin-top: 50px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .div-right-top-bottom {
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            padding: 5px;
            color: rgb(255, 255, 255);
            width: 250px;
            background-color: #00A0E4;
            border-radius: 6px;
        }

        .div-right-top-bottom:hover {
            background-color: #008bc7;
        }

        .text-left {
            display: inline-block;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: orange;
            height: 20px;
            width: 20px;
        }

        .text-left2 {
            display: inline-block;
            text-align: center;
            color: rgb(155, 155, 155);
            font-weight: bold;
            height: 20px;
            width: 20px;
        }

        @media screen and (max-width: 1200px) {
            #myScrollspy {
                display: none;
            }
        }

        .post-title{
            font-weight: bold;
        }

        .post-title:hover {
            color: #FD482C;
        }
    </style>
    <script src='js/iconfont.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="layer/layer.js"></script>
    <script th:inline="javascript">
        // console.log([[${session.loginUser}]])
        $(function (){
            $("#toPost").click(function () {
                window.location.href = "/post/to/post"
            })
            $(".logout").click(function (){
                window.location.href = "/ident/logout"
            })
            $(".headImg").click(function (){
                console.log(this.id)
                window.location.href = "/user/zone/page/" + this.id
            })
            $(".div-left-bottom-in").eq(0).css("margin-top", "10px")
            $(".div-left-bottom-in").eq(3).attr("style", "width: 25%; padding-top: 10px")
            $.ajax({
                "url":"/ident/get/user/info/" + [[${session.loginUser.id}]],
                "type":"get",
                // "data":{
                //     "phoneNum":phoneNum
                // },
                "dataType":"json",
                "success":function(responseData){
                    let code = responseData.code;
                    if(code == "200") {
                        let data = responseData.data;
                        if (data.headUrl != null) {
                            $(".headImg").attr("src", data.headUrl);
                        }
                        $(".div-right-top-in-button1").text("粉丝数 " + data.fans);
                        $(".div-right-top-in-button3").text("访问量 " + data.allVisits);
                    } else {
                        layer.msg("获取用户信息失败：" + responseData.message);
                    }

                },
                "error":function(response){
                    layer.msg(response.status + " " + response.statusText);
                }
            });

            $(".post-title").click(function (){
                // console.log(this)
                window.location.href = "/post/show/post/page/" + this.id
            })
        })
    </script>
</head>
<body>
<div class="div0">
    <div th:replace="nav-head :: head"></div>
    <div class="container">
        <div class="row row1">
            <div class="col-lg-9 col-md-12" style="width:850px">
                <div class="div-left-top">
                    <div class="div-left-top1">
                        <h4 class="pull-left" style="font-weight:400;margin-top: 11px;">&nbsp;&nbsp;周飙升榜</h4>
                        <h5 class="pull-right" style="margin-top: 14px;margin-right: 20px;color:#888;cursor: pointer;">
                            更多</h5>
                    </div>
                    <div class="div-left-bottom">
                        <div th:each="weekHotUser : ${weekHotUsers}" class="media div-left-bottom-in" style="width:25% ;float:left">
                            <div class="media-left">
                                <th:block th:if="${weekHotUser.headUrl == null}">
                                    <img src="https://static.runoob.com/images/mix/img_avatar.png" class="media-object"
                                         style="width:90px">
                                </th:block>
                                <th:block th:if="${weekHotUser.headUrl != null}">
                                    <img th:src="${weekHotUser.headUrl}" class="media-object"
                                         style="width:90px">
                                </th:block>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" th:text="${weekHotUser.name}">帖主</h4>
                                <div class="button"><span class="div-left-bottom-in-sum1">人气：</span><span
                                        class="div-left-bottom-in-sum2" th:text="${weekHotUser.weekVisits}">6555</span></div>
                                <div class="GZbutton">关注</div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div2-left-top">
                    <div class="div2-left-top1">
                        <h4 class="pull-left" style="font-weight:400;margin-top: 11px;">&nbsp;&nbsp;热帖</h4>
                        <h5 class="pull-right" style="margin-top: 14px;margin-right: 20px;color:#888;cursor: pointer;">
                            更多</h5>
                    </div>
                    <div class="">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th style="font-weight: lighter;color: #9d9d9d" class="div2-left-bottom-td">标题</th>
                                <th style="font-weight: lighter;color: #9d9d9d">类型</th>
                                <th style="font-weight: lighter;color: #9d9d9d">提问人</th>
                                <th style="font-weight: lighter;color: #9d9d9d">回复数</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr th:each="weekHotPost : ${weekHotPosts}">
                                    <td class="post-title div2-left-bottom-tr" th:id="${weekHotPost.postId}" th:text="${weekHotPost.title}">Tanmay</td>
                                    <td style="color: cornflowerblue" th:text="${weekHotPost.type}">Bangalore</td>
                                    <td th:text="${weekHotPost.name}">560001</td>
                                    <td th:text="${weekHotPost.replies}">560001</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" id="myScrollspy">
                <div data-spy="affix" data-offset-top="0">
                    <div class="div-right-top">
                        <div v-if="true" class="div-right-top-in">
                            <img src="https://static.runoob.com/images/mix/img_avatar.png"
                                 class="img-circle div-right-top-in-img headImg" style="width:90px" th:id="${session.loginUser.id}">
                            <th:block th:if="${session.loginUser != null}">
                                <div class="div-right-top-in-user">[[${session.loginUser.name}]]<span class="logout">退出</span></div>
                            </th:block>
                            <div class="div-right-top-in-button1"></div>
                            <div class="div-right-top-in-button3"></div>
                        </div>
                    </div>
                    <div class="div-right-top-center">
                        <div class="">
                            <a class="list-group-item active">论贴分类</a>
                            <a href="post/show/1" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                技术交流
                            </a>
                            <a href="post/show/2" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                校闻趣事
                            </a>
                            <a href="post/show/3" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                社团活动
                            </a>
                            <a href="post/show/4" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                校园一角
                            </a>
                            <a href="post/show/5" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                美食佳肴
                            </a>
                            <a href="post/show/6" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                政史评谈
                            </a>
                        </div>
                    </div>
                    <div class="div-right-top-bottom" id="toPost">
                        发帖
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>
