<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <base th:href="@{/}"/>
    <title>home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* 导航栏不折叠 */
        /* 最小宽度 */
        .div0 {
            min-width: 970px;
            background-color: #f5f6f7;
            /*background-color: rgb(250, 250, 250);*/
            /*background: url(img/beijing.jpg);*/
            min-height: 1000px;
        }

        li {
            cursor: pointer;
        }

        /* ======================= */
        /* ===阿里图库的图片样式 === */
        /* ======================= */
        .icon, .icon-a {
            width: 1.1em;
            height: 1.1em;
            vertical-align: -0.2em;
            fill: currentColor;
            overflow: hidden;
        }

        .row1 {
            margin-top: 80px;
        }

        .div-left-top {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            background-color: #fff;

        }

        .div-left-top1 {
            line-height: 5px;
            background-color: #DDD;
            height: 40px;
        }

        .div-left-bottom {
            height: 112px;
            padding-left: 3%;
        }

        .div-left-bottom-in {
            margin-top: 10px;
        }

        .div2-left-top {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            margin-top: 30px;
            background-color: #fff;
        }

        .div2-left-top1 {
            line-height: 5px;
            background-color: #DDD;
            height: 40px;
        }

        .media-heading {
            width: 5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .div-left-bottom-in-sum1 {
            color: #AAA;
            font-size: 12px;
        }

        .div-left-bottom-in-sum2 {
            color: #666;
            font-size: 14px;
            width: 5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .GZbutton {
            margin-top: 10px;
            margin-left: 12px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 45px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div2-left-bottom {

        }

        .div2-left-bottom-tr {
            cursor: pointer;
        }

        .div2-left-bottom-td {
            width: 500px;
        }

        .div-right-top {
            height: 120px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .post-title{
            font-weight: bold;
        }

        .post-title:hover {
            color: #FD482C;
        }
        .div-right-top-in {
            /* margin-top: 20px; */
            position: relative;
        }

        .div-right-top-in-img {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .div-right-top-in-user {
            position: absolute;
            top: 20px;
            left: 150px;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        .div-right-top-in-user2 {
            position: absolute;
            top: 50px;
            left: 135px;
            color: rgb(155, 155, 155);
            font-size: 11px;
            cursor: pointer;
        }

        .div-right-top-in-user2:hover {
            text-decoration: underline
        }

        .div-right-top-in-button1 {
            position: absolute;
            left: 120px;
            top: 50px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 100px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-in-button2 {
            position: absolute;
            left: 180px;
            top: 50px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 45px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-in-button3 {
            position: absolute;
            left: 120px;
            top: 80px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 100px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-in-button4 {
            position: absolute;
            left: 180px;
            top: 80px;
            text-align: center;
            padding: 1px;
            border: solid 1px rgb(255, 61, 61);
            color: rgb(255, 61, 61);
            width: 45px;
            border-radius: 25px;
            cursor: pointer;
        }

        .div-right-top-center {
            margin-top: 50px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .div-right-top-bottom {
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            padding: 5px;
            color: rgb(255, 255, 255);
            width: 250px;
            background-color: #00A0E4;
            border-radius: 6px;
        }

        .div-right-top-bottom:hover {
            background-color: #008bc7;
        }

        .text-left {
            display: inline-block;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: orange;
            height: 20px;
            width: 20px;
        }

        .text-left2 {
            display: inline-block;
            text-align: center;
            color: rgb(155, 155, 155);
            font-weight: bold;
            height: 20px;
            width: 20px;
        }

        .text-right{
            width: 13px;
            height: 13px;
            float: right;
            margin-top: 4px;
        }

        @media screen and (max-width: 1200px) {
            #myScrollspy {
                display: none;
            }
        }
    </style>
    <script src='js/iconfont.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        let map = [
            ["技术交流", 1],
            ["校闻趣事", 2],
            ["社团活动", 3],
            ["校园一角", 4],
            ["美食佳肴", 5],
            ["政史评谈", 6]
        ]
        $(function (){
            $("#toPost").click(function () {
                window.location.href = "/post/to/post"
            })
            $("#loginDiv").click(function (){
                window.location.href = "/ident/login/page"
            })
            $(".div-left-bottom-in").eq(0).css("margin-top", "10px")
            $(".div-left-bottom-in").eq(3).attr("style", "width: 24%; padding-top: 10px")
            $(".post-title").click(function (){
                // console.log(this)
                window.location.href = "/post/show/post/page/" + this.id + "/1"
            })
        })
        $(document).on('click', '.media-heading', function (){
            let userId = $(this).attr('id')
            // console.log(userId)
            window.location.href = "/user/zone/page/" + userId
        })
        $(document).on('click', '.media-object', function (){
            let userId = $(this).attr('id')
            // console.log(userId)
            window.location.href = "/user/zone/page/" + userId
        })
        $(document).on('click', '.post-type', function (){
            let typeTxt = $(this).text()
            let type = null
            for (let i = 0; i < map.length; i++) {
                let typeArr = map[i]
                if (typeArr[0] == typeTxt) {
                    type = typeArr[1]
                    break
                }
            }

            window.location.href = "/post/show/" + type
        })
        $(document).on('click', '.GZbutton', function (){
            window.location.href = "/post/show/" + 1
        })

    </script>
</head>
<body>
<div class="div0">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style=" min-width:970px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.huanforum.com">
                    <!--                    <svg class="icon-a" aria-hidden="true">-->
                    <!--                        &lt;!&ndash; 阿里图库logo &ndash;&gt;-->
                    <!--                        <use xlink:href="#icon-013-olympus"></use>-->
                    <!--                    </svg>-->
                    <svg t="1617111049049" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2477" width="200" height="200"><path d="M319.83606 146.448h86.284v268.28h-86.284z" fill="#EDE6E3" p-id="2478"></path><path d="M319.83606 146.448h42.244v268.28h-42.244z" fill="#D8CEC9" p-id="2479"></path><path d="M468.85806 146.448h86.284v268.28h-86.284z" fill="#EDE6E3" p-id="2480"></path><path d="M468.85806 146.448h42.244v268.28h-42.244z" fill="#D8CEC9" p-id="2481"></path><path d="M617.87806 146.448h86.284v268.28h-86.284z" fill="#EDE6E3" p-id="2482"></path><path d="M319.83606 146.448h86.284v50.218h-86.284zM468.85806 146.448h86.284v50.218h-86.284zM617.87806 146.448h86.284v50.218h-86.284z" fill="#D8CEC9" p-id="2483"></path><path d="M617.87806 146.448h42.244v268.28h-42.244z" fill="#D8CEC9" p-id="2484"></path><path d="M495.54406 5.818l-202.676 97.24c-36.5 17.512-24.026 72.346 16.456 72.346h405.352c40.482 0 52.956-54.834 16.458-72.346L528.45606 5.818a38.05 38.05 0 0 0-32.912 0z" fill="#EDE6E3" p-id="2485"></path><path d="M387.43806 175.398h-78.108c-40.486 0-52.972-54.826-16.462-72.34L495.54406 5.81a38.06 38.06 0 0 1 32.904 0l22.602 10.838-180.076 86.412c-36.508 17.512-24.022 72.338 16.464 72.338z" fill="#D8CEC9" p-id="2486"></path><path d="M711.72806 385.772H312.27206a18.15 18.15 0 0 0-18.15 18.15v99.696H729.88006v-99.696a18.152 18.152 0 0 0-18.152-18.15z" fill="#EDE6E3" p-id="2487"></path><path d="M399.88006 385.792c-10.014 0-18.152 8.118-18.152 18.132v99.7H294.12006v-99.7c0-10.014 8.118-18.132 18.152-18.132z" fill="#D8CEC9" p-id="2488"></path><path d="M1024.00006 1021.922L841.44006 572.42c-30.19-74.332-102.416-122.954-182.646-122.954H365.20606c-80.23 0-152.456 48.622-182.646 122.954L0.00006 1021.922" fill="#B3E59F" p-id="2489"></path><path d="M432.62606 449.478c-43.37 0-82.436 48.624-98.754 122.942L235.16006 1021.93H0.01206L182.56006 572.422c30.204-74.318 102.42-122.942 182.652-122.942h67.414z" fill="#95D6A4" p-id="2490"></path><path d="M934.09606 561.832h-6.852v-12.332c0-40.11-32.516-72.626-72.626-72.626-40.11 0-72.626 32.516-72.626 72.626v12.332h-6.852c-32.542 0-58.924 26.38-58.924 58.924 0 32.542 26.38 58.924 58.924 58.924h158.956c32.542 0 58.924-26.38 58.924-58.924-0.002-32.544-26.382-58.924-58.924-58.924z" fill="#EDE6E3" p-id="2491"></path><path d="M890.93406 486.604a72.552 72.552 0 0 0-15.04 11.538 72.42 72.42 0 0 0-21.264 51.364v12.32h-6.862c-32.534 0-58.926 26.394-58.926 58.926 0 16.276 6.594 31.008 17.266 41.682a58.77 58.77 0 0 0 41.66 17.246H775.14006c-16.276 0-30.988-6.594-41.66-17.246-10.672-10.674-17.266-25.404-17.266-41.682 0-32.534 26.394-58.926 58.926-58.926h6.862v-12.32c0-20.048 8.138-38.22 21.262-51.364 13.146-13.146 31.296-21.264 51.364-21.264 13.23 0.002 25.634 3.526 36.306 9.726z" fill="#D8CEC9" p-id="2492"></path><path d="M397.76206 782.198h-7.826v-14.086c0-45.814-37.138-82.952-82.952-82.952-45.812 0-82.952 37.138-82.952 82.952v14.086h-7.826c-37.168 0-67.3 30.132-67.3 67.3 0 37.168 30.132 67.3 67.3 67.3h181.554c37.168 0 67.3-30.132 67.3-67.3 0.002-37.17-30.128-67.3-67.298-67.3z" fill="#EDE6E3" p-id="2493"></path><path d="M348.46606 696.276a82.9 82.9 0 0 0-17.178 13.178c-15.014 15.014-24.286 35.77-24.286 58.668v14.072h-7.836c-37.158 0-67.304 30.146-67.304 67.304 0 18.59 7.53 35.416 19.72 47.606a67.128 67.128 0 0 0 47.584 19.698h-82.954c-18.59 0-35.394-7.53-47.584-19.698-12.19-12.19-19.72-29.016-19.72-47.606 0-37.158 30.146-67.304 67.304-67.304h7.836v-14.072c0-22.898 9.296-43.654 24.286-58.668 15.014-15.014 35.746-24.286 58.668-24.286 15.108 0 29.274 4.024 41.464 11.108z" fill="#D8CEC9" p-id="2494"></path><path d="M173.65606 230.814h-5.46v-9.83c0-31.97-25.916-57.886-57.886-57.886-31.97 0-57.886 25.916-57.886 57.886v9.83h-5.46C21.02606 230.814 0.00006 251.84 0.00006 277.778s21.026 46.964 46.964 46.964h126.692c25.938 0 46.964-21.026 46.964-46.964s-21.026-46.964-46.964-46.964z" fill="#EDE6E3" p-id="2495"></path><path d="M133.45006 167.918a57.7 57.7 0 0 0-17.78 12.136c-10.466 10.466-16.956 24.93-16.956 40.92v9.828h-5.46c-25.94 0-46.976 21.036-46.976 46.976 0 12.96 5.254 24.704 13.764 33.212a46.82 46.82 0 0 0 33.214 13.742h-46.3a46.808 46.808 0 0 1-33.192-13.742A46.818 46.818 0 0 1 0.00006 277.778c0-25.94 21.036-46.976 46.956-46.976h5.46v-9.828a57.616 57.616 0 0 1 16.956-40.92c10.488-10.466 24.95-16.956 40.94-16.956 8.22 0 16.05 1.71 23.138 4.82z" fill="#D8CEC9" p-id="2496"></path></svg>
                    某校坛
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#" th:href="'http://www.huanforum.com'">首页</a></li>
<!--                    <li><a href="#">下载</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.huanforum.com/user/manage/page">我的</a></li>
                    <li><a href="http://www.huanforum.com/user/personal/star/page">收藏</a></li>
                    <li><a href="http://www.huanforum.com/user/personal/activity/page">动态</a></li>
                    <li><a href="http://www.huanforum.com/user/personal/message/page">消息</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row row1">
            <div class="col-lg-9 col-md-12" style="width:850px">
                <div class="div-left-top">
                    <div class="div-left-top1">
                        <h4 class="pull-left" style="font-weight:bold;margin-top: 11px;">&nbsp;&nbsp;周飙升榜</h4>
                        <h5 class="pull-right" style="margin-top: 14px;margin-right: 20px;color:#888;cursor: pointer;">
                            </h5>
                    </div>
                    <div class="div-left-bottom">
                        <div th:each="weekHotUser : ${weekHotUsers}" class="media div-left-bottom-in" style="width:25% ;float:left">
                            <div class="media-left">
                                <th:block th:if="${weekHotUser.headUrl == null}">
                                    <img src="https://static.runoob.com/images/mix/img_avatar.png" class="media-object"
                                         style="width:90px; height: 90px; cursor: pointer">
                                </th:block>
                                <th:block th:if="${weekHotUser.headUrl != null}">
                                    <img th:src="${weekHotUser.headUrl}" class="media-object"
                                         style="width:90px; height: 90px; cursor: pointer">
                                </th:block>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" th:text="${weekHotUser.name}">帖主</h4>
                                <div class="button"><span class="div-left-bottom-in-sum1">人气：</span><span
                                    class="div-left-bottom-in-sum2" th:text="${weekHotUser.weekVisits}">6555</span></div>
                                <div class="GZbutton">关注</div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div2-left-top">
                    <div class="div2-left-top1">
                        <h4 class="pull-left" style="font-weight:bold;margin-top: 11px;">&nbsp;&nbsp;热帖</h4>
                        <h5 class="pull-right" style="margin-top: 14px;margin-right: 20px;color:#888;cursor: pointer;">
                            </h5>
                    </div>
                    <div class="">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th style="font-weight: lighter;color: #9d9d9d" class="div2-left-bottom-td">标题</th>
                                <th style="font-weight: lighter;color: #9d9d9d">类型</th>
                                <th style="font-weight: lighter;color: #9d9d9d">提问人</th>
                                <th style="font-weight: lighter;color: #9d9d9d">回复数</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr th:each="weekHotPost : ${weekHotPosts}" class="div2-left-bottom-tr">
                                    <td class="post-title div2-left-bottom-tr" th:id="${weekHotPost.postId}" th:text="${weekHotPost.title}">Tanmay</td>
                                    <td style="color: cornflowerblue" th:text="${weekHotPost.type}" class="post-type">Bangalore</td>
                                    <td th:text="${weekHotPost.name}">560001</td>
                                    <td th:text="${weekHotPost.replies}">560001</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" id="myScrollspy">
                <div data-spy="affix" data-offset-top="0">
                    <div class="div-right-top">
                        <div v-if="false" class="div-right-top-in">
                            <img src="https://static.runoob.com/images/mix/img_avatar.png" class="img-circle div-right-top-in-img" style="width:90px">
                            <div class="div-right-top-in-user">未登录</div>
                            <div class="div-right-top-in-user2" id="loginDiv">点击前往登录</div>
                        </div>
                        <!--                        <div v-if="true" class="div-right-top-in">-->
                        <!--                            <img src="https://static.runoob.com/images/mix/img_avatar.png"-->
                        <!--                                 class="img-circle div-right-top-in-img" style="width:90px">-->
                        <!--                            <div class="div-right-top-in-user">已登录</div>-->
                        <!--                            <div class="div-right-top-in-button1">粉丝数 456</div>-->
                        <!--&lt;!&ndash;                            <div class="div-right-top-in-button2">总排名 45456</div>&ndash;&gt;-->
                        <!--                            <div class="div-right-top-in-button3">访问量 5565</div>-->
                        <!--&lt;!&ndash;                            <div class="div-right-top-in-button4"></div>&ndash;&gt;-->
                        <!--                        </div>-->
                    </div>
                    <div class="div-right-top-center">
                        <div class="">
                            <a class="list-group-item active">论贴分类</a>
                            <a href="post/show/1" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                技术交流
                            </a>
                            <a href="post/show/2" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                校闻趣事
                            </a>
                            <a href="post/show/3" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                社团活动
                            </a>
                            <a href="post/show/4" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                校园一角
                            </a>
                            <a href="post/show/5" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                美食佳肴
                            </a>
                            <a href="post/show/6" class="list-group-item">
                                <img src="img/jiantouhui.png" class="text-right"/>
                                政史评谈
                            </a>
                        </div>
                    </div>
                    <div class="div-right-top-bottom" id="toPost">
                        发帖
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>
