# forum

./: pom.xml
forum-api/: pom.xml
forum-api/src/main/java/top/vs/forum/api/: ForumIdentFeignClient.java  ForumPostFeignClient.java  ForumUserFeignClient.java
forum-api/src/main/java/top/vs/forum/config/: MybatisPlusGenerator.java
forum-api/src/main/java/top/vs/forum/controller/: UserLikeController.java
forum-api/src/main/java/top/vs/forum/dto/: PostCommentDTO.java  PostRedisDTO.java  ResultDTO.java  TypePostDTO.java  UserBriefInfoDTO.java  UserDetailInfoDTO.java  UserLikeDTO.java  UserPostBriefInfoDTO.java  UserSimpleDTO.java  UserSimpleRedisDTO.java  UserToPostDTO.java
forum-api/src/main/java/top/vs/forum/mapper/: UserAlbumMapper.java
forum-api/src/main/java/top/vs/forum/po/: Activity.java  CommentReply.java  Message.java  Post.java  PostComment.java  PostContent.java  Star.java  Subscribe.java  User.java  UserAlbum.java  UserDetail.java  UserLike.java
forum-api/src/main/java/top/vs/forum/vo/: CommentReplyVO.java  PersonalMessageVO.java  PostCommentVO.java  SubscribeActivityVO.java  SubscribeUserVO.java  UserInfoVO.java
forum-common/: pom.xml
forum-common/src/main/java/top/vs/forum/constant/: AccessPassResources.java  ForumConstant.java
forum-common/src/main/java/top/vs/forum/util/: ForumFileUtil.java
forum-eureca/: pom.xml
forum-eureca/src/main/java/top/vs/forum/: ForumEurekaApplication.java
forum-eureka/: pom.xml
forum-eureka/src/main/resources/: application.yml
forum-identification/: pom.xml
forum-identification/src/main/java/top/vs/forum/: ForumIdentificationApplication.java
forum-identification/src/main/java/top/vs/forum/config/: ForumWebMvcConfig.java  RedisConfig.java
forum-identification/src/main/java/top/vs/forum/controller/: UserController.java  UserOpenController.java
forum-identification/src/main/java/top/vs/forum/mapper/: UserMapper.java
forum-identification/src/main/java/top/vs/forum/service/: UserService.java
forum-identification/src/main/java/top/vs/forum/service/impl/: UserServiceImpl.java
forum-identification/src/main/resources/: application.yml
forum-identification/src/main/resources/mapper/: UserMapper.xml
forum-identification/src/main/resources/static/css/: bootstrap.min.css  font-awesome.css
forum-identification/src/main/resources/static/js/: icon2.js
forum-identification/src/main/resources/templates/: center.html  home.html  login.html  nav-head.html
forum-personal/: pom.xml
forum-personal/src/main/java/top/vs/forum/: ForumPersonalApplication.java
forum-personal/src/main/java/top/vs/forum/config/: ForumWebMvcConfig.java
forum-personal/src/main/java/top/vs/forum/controller/: ActivityController.java  MessageController.java  StarController.java  SubscribeController.java
forum-personal/src/main/java/top/vs/forum/mapper/: StarMapper.java
forum-personal/src/main/java/top/vs/forum/service/: ActivityService.java  MessageService.java  StarService.java  SubscribeService.java
forum-personal/src/main/java/top/vs/forum/service/impl/: ActivityServiceImpl.java  (+3 more)
forum-personal/src/main/resources/: application.yml
forum-personal/src/main/resources/mapper/: ActivityMapper.xml  MessageMapper.xml  StarMapper.xml  SubscribeMapper.xml
forum-post/: pom.xml
forum-post/src/main/java/top/vs/forum/: ForumPostApplication.java
forum-post/src/main/java/top/vs/forum/config/: ForumWebMvcConfig.java  MybatisPlusConfig.java
forum-post/src/main/java/top/vs/forum/controller/: CommentReplyController.java  PostCommentController.java  PostContentController.java  PostController.java  PostOpenController.java
forum-post/src/main/java/top/vs/forum/event/: DestroyEvent.java  StartUpEvent.java
forum-post/src/main/java/top/vs/forum/filter/: CssFilter.java
forum-post/src/main/java/top/vs/forum/mapper/: CommentReplyMapper.java  PostCommentMapper.java  PostContentMapper.java  PostMapper.java  UserLikeMapper.java
forum-post/src/main/java/top/vs/forum/service/: CommentReplyService.java  PostCommentService.java  PostContentService.java  PostService.java  UserLikeService.java
forum-post/src/main/java/top/vs/forum/task/: PortalPostInfoTask.java
forum-post/src/main/resources/: application.yml
forum-post/src/main/resources/mapper/: CommentReplyMapper.xml  PostCommentMapper.xml  PostContentMapper.xml  PostMapper.xml  UserLikeMapper.xml
forum-post/src/main/resources/static/css/: font-awesome.css
forum-post/src/main/resources/templates/: nav-head.html  post-type.html  post.html  toPost.html
forum-post/src/test/java/top/vs/forum/test/: TestComment.java
forum-user/: pom.xml
forum-user/src/main/java/top/vs/forum/: ForumUserApplication.java
forum-user/src/main/java/top/vs/forum/config/: ForumWebMvcConfig.java  RedisConfig.java  SchedulerConfig.java
forum-user/src/main/java/top/vs/forum/controller/: PersonalController.java  PersonalOpenController.java  UserDetailController.java  UserDetailOpenController.java
forum-user/src/main/java/top/vs/forum/event/: DestroyEvent.java  FinalEvent.java  StartUpEvent.java
forum-user/src/main/java/top/vs/forum/mapper/: ActivityMapper.java  MessageMapper.java  SubscribeMapper.java  UserDetailMapper.java
forum-user/src/main/java/top/vs/forum/service/: ActivityService.java  MessageService.java  StarService.java  SubscribeService.java  UserAlbumService.java  UserDetailService.java
forum-user/src/main/java/top/vs/forum/task/: PortalInfoTask.java  PortalUserInfoTask.java
forum-user/src/main/resources/: application.yml
forum-user/src/main/resources/mapper/: ActivityMapper.xml  MessageMapper.xml  StarMapper.xml  SubscribeMapper.xml  UserAlbumMapper.xml  UserDetailMapper.xml
forum-user/src/main/resources/static/js/: iconfont.js
forum-user/src/main/resources/templates/: activity.html  message.html  modal-upd.html  nav-head.html  star.html  user-manage.html  user-zone.html
forum-zuul/: pom.xml
forum-zuul/src/main/java/top/vs/forum/: ForumZuulApplication.java
forum-zuul/src/main/java/top/vs/forum/filter/: ForumAccessFilter.java
forum-zuul/src/main/resources/: application.yml
(+12 files in other folders)
