<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>动态</title>
    <base th:href="@{/}"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .div0 {
            min-width: 970px;
            background-color: #f5f6f7;
            /*background-color: rgb(250, 250, 250);*/
            /*background: url(beijing.jpg);*/
            min-height: 1000px;
        }

        /* ======================= */
        /* ===阿里图库的图片样式 === */
        /* ======================= */
        .icon, .icon-a {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .row1 {
            margin-top: 64px;
        }

        /* right */
        .div-right {
            display: none;
        }

        a {
            cursor: pointer;
        }

        .buttoncolor {
            background-color: #eee;
        }

        .dongtai {
            position: relative;
            height: 100px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
        }

        .dt {
            position: relative;
            height: 80px;
            padding-top: 20px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
        }

        .dongtai-top {
            position: absolute;
            left: 46px;
            top: 14px;
            font-size: 16px;
            color: #bbb;
        }

        .dongtai-img {
            position: absolute;
            top: 15px;
            left: 18px;
            cursor: pointer;
        }

        .dt-img {

            cursor: pointer;
        }

        .dongtai-title {
            position: absolute;
            left: 20px;
            top: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #333;

            width: 30em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .dongtai-title:hover {
            cursor: pointer;
            color: coral;
        }

        .dongtai-body {
            position: absolute;
            left: 20px;
            top: 70px;
            font-size: 14px;
            color: #ccc;

            width: 40em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .dt-body {
            position: absolute;
            left: 20px;
            top: 50px;
            font-size: 14px;
            color: #ccc;

            width: 40em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .right-bottom {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            line-height: 25px;
            text-align: center;
            height: 80px;
            margin-top: 15px;
            background-color: #fff;
            font-size: 14px;
            color: #BBB;
            border-radius: 5px;
        }

        @media screen and (max-width: 1200px) {
            #myScrollspy {
                display: none;
            }
        }

        .sname{
            display: inline-block;
            color: cornflowerblue;
            cursor: pointer;
        }
    </style>
    <script src='js/iconfont.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="layer/layer.js"></script>
    <script th:inline="javascript">
        $(function () {
            // 获取用户头像
            $.ajax({
                "url": "/user/get/user/head/url/" + [[${session.loginUser.id}]],
                "type": "get",
                "dataType": "json",
                "success": function (responseData) {
                    if (responseData.code == 200){
                        $("#lis").prepend(
                            "<li>" +
                            "   <a style='width: 58px; height: 50px;' href='http://www.huanforum.com/user/zone/page/"+[[${session.loginUser.id}]]+"'>" +
                            "       <img class='img-circle' width='30px' height='30px' src='" + responseData.data + "'/>" +
                            "   </a>" +
                            "</li>"
                        )
                    }

                }
            })

            $("#portal").removeClass("active")
            $("#activity").addClass("active")

            // 获取动态信息
            $.ajax({
                "url": "/user/personal/get/user/subscribe/activities/" + [[${session.loginUser.id}]],
                "type": "get",
                "dataType": "json",
                "async": false,
                "success": function (responseData) {
                    let code = responseData.code;
                    if (code == "200") {
                        let acts = responseData.data;
                        for (let i = 0; i < acts.length; i++) {
                            let act = acts[i]
                            let msg = "发布了帖子"
                            if (act.type == 2) {
                                msg = "收藏了帖子"
                            } else if (act.type == 3) {
                                msg = "回复了帖子"
                            } else if (act.type == 4){
                                msg = "关注了"
                            }
                            let unreadSpan = "<span style='color: coral;font-size: 16px; margin-left: 10px'>[未读]</span>"
                            let actDiv1 =
                                "<div class=\"dongtai\">\n" +
                                "    <img id='" + act.subscribeId + "' src=\"" + act.subscribeHeadUrl + "\"\n" +
                                "         class=\"img-circle dongtai-img\" style=\"width:20px\">\n" +
                                "    <div class=\"dongtai-top\"><span id='" + act.subscribeId + "' class='sname'>" + act.subscribeName + "</span><span style=\"margin-left: 20px;\">" + msg + "</span>\n" +
                                (act.readed == 0 ? unreadSpan : "") +
                                "    </div>\n" +
                                "    <div id='" + act.postId + "' class=\"dongtai-title\">" + act.title + "</div>\n" +
                                "    <div class=\"dongtai-body\">" + act.time.replace(/T/, '') + "</div>\n" +
                                "</div>"
                            let actDiv2 =
                                "<div class=\"dt\">\n<div style='margin-left: 18px; font-size: 16px'>" +
                                "    <img id='" + act.subscribeId + "' src=\"" + act.subscribeHeadUrl + "\"\n" +
                                "         class=\"img-circle dt-img\" style=\"display: inline-block;width:20px\"><span style='display: inline-block;margin-right: 4px'></span>\n" +
                                "    <span id='" + act.subscribeId + "' class='sname'>" + act.subscribeName + "</span><span style=\"margin-left: 20px; color: #bbb; margin-right: 20px\">" + msg + "</span>\n" +
                                "    <img id='" + act.toSubscribeId + "' src=\"" + act.toSubscribeHeadUrl + "\"\n" +
                                "         class=\"img-circle dt-img\" style=\"display: inline-block;width:20px\"><span style='display: inline-block;margin-right: 4px'></span>" +
                                "    <span id='" + act.toSubscribeId + "' class='sname'>" + act.toSubscribeName + (act.readed == 0 ? unreadSpan : "") + "</div>\n" +
                                "<div class=\"dt-body\">" + act.time.replace(/T/, '') + "</div>\n</div>"
                            $("#dongtai").append(act.type == 4 ? actDiv2 : actDiv1)
                        }
                    } else {
                        layer.msg("获取动态信息失败");
                        console.log("获取动态信息失败\n" + responseData.message);
                    }

                }
            })

            $("#hasRead").click(function (){
                $.ajax({
                    "url": "/user/personal/save/user/act/read/" + [[${session.loginUser.id}]],
                    "type": "get",
                    "dataType": "json",
                    "success": function (responseData) {
                        if (responseData.code == 200){
                            window.location.reload()
                        }

                    }
                })
            })
            $(document).on('click', '.dongtai-title', function (){
                // console.log(this)
                window.location.href = "/post/show/post/page/" + this.id + "/1"
            })
            $(document).on('click', '.dongtai-img', function () {
                let userId = $(this).attr('id')
                // console.log(userId)
                window.location.href = "/user/zone/page/" + userId
            })
            $(document).on('click', '.dt-img', function () {
                let userId = $(this).attr('id')
                // console.log(userId)
                window.location.href = "/user/zone/page/" + userId
            })
            $(document).on('click', '.sname', function () {
                let userId = $(this).attr('id')
                // console.log(userId)
                window.location.href = "/user/zone/page/" + userId
            })
        })
    </script>
</head>
<body>
<div class="div0">
    <div th:replace="nav-head :: head"></div>
    <div class="container">
        <div class="row row1">
            <div class="col-lg-12" style="">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        动态
                        <span id="hasRead" style="color: cornflowerblue;cursor: pointer;float:right;">全部标为已读</span>
                    </div>
                    <div class="panel-body">
                        <!-- 动态 -->
                        <div id="dongtai">

                        </div>
                    </div>
                </div>
                <div class="right-bottom">
                    <div class="">
                        <span style="font-size: 14px;">关于我们 招贤纳士 广告服务 开发助手 400-660-XXXXX@qq.com 客服工作时间 8:30-22:00</span><br>
                        <span style="font-size: 12px;">公安备案号1101050xxxxxx 京ICP备19xxxxxx号京网文〔2021〕1039-165号 经营性网站备案信息 北京互联网违法和不良信息举报中心</span><br>
                        <span style="font-size: 12px;">网络110报警服务 中国互联网举报中心 家长监护 Chrome商店下载 ©1999-2021北京创新乐知网络技术有限公司 版权与免责声明 版权申诉</span><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
