<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>用户空间</title>
    <base th:href="@{/}"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* 导航栏不折叠 */
        /* 最小宽度 */
        .div0 {
            min-width: 970px;
            background-color: rgb(250, 250, 250);
            background: url(img/beijing.jpg);
            min-height: 1000px;
        }

        /* ======================= */
        /* ===阿里图库的图片样式 === */
        /* ======================= */
        .icon, .icon-a {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .table1 {
            margin-top: 100px;
            color: orange;
            font-weight: 700;
        }

        .table2 {
            margin-top: 0px;
            color: rgb(255, 255, 255);
        }

        .row1 {
            margin-top: 40px;
        }

        .user-top {
            height: 240px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
        }

        .user-top-in {
            position: relative;
        }

        .user-top-in-img {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .user-top-in-name {
            position: absolute;
            top: 47px;
            left: 120px;
            color: #666;
            font-size: 18px;
            font-weight: bold;
        }

        .user-top-in-type {
            height: 80px;
            width: 84%;
            position: absolute;
            top: 130px;
            left: 8%;
        }

        .user-top-in-type1 {
            float: left;
            text-align: center;
            height: 80px;
            width: 25%;
            top: 120px;
            left: 8%;
            line-height: 20px;
        }

        .user-top-in-type2 {
            font-weight: bold;
            font-size: 15px;
            color: #555;
        }

        .user-top-in-type3 {
            font-weight: bold;
            font-size: 13px;
            line-height: 38px;
            color: #aaa;
        }

        .user-top-in-button1 {
            text-align: center;
            position: absolute;
            border: solid 1px rgb(255, 61, 61);
            font-weight: 500;
            color: rgb(255, 61, 61);
            border-radius: 14px;
            padding: 3px;
            width: 140px;
            top: 65px;
            /* left: 0px; */
            left: 80px;
            cursor: pointer;
        }

        .user-top-in-button2 {
            text-align: center;
            position: absolute;
            border: solid 1px rgb(255, 61, 61);
            font-weight: 500;
            color: rgb(255, 61, 61);
            border-radius: 14px;
            padding: 3px;
            width: 140px;
            top: 65px;
            left: 156px;
            cursor: pointer;
        }

        .user-top-in-button1:hover, .user-top-in-button2:hover {
            background-color: #eee;
        }

        .input {
            margin-top: 10px;
            width: 350px;
        }

        /* right */
        .div-right {
            display: none;
        }

        a {
            cursor: pointer;
        }

        .buttoncolor {
            background-color: #eee;
        }

        .luntan {
            position: relative;
            min-height: 80px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
        }

        .luntan-title {
            font-size: 20px;
        }

        .luntan-bottom {
            position: absolute;
            left: 0px;
            bottom: 0px;
            color: #666;
        }

        .shoucang {
            position: relative;
            min-height: 80px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
        }

        .guanzhu {
            position: relative;
            height: 80px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;
        }

        .guanzhu-img {
            position: absolute;
            top: 15px;
            left: 20px;
        }

        .guanzhu-user {
            position: absolute;
            left: 86px;
            top: 18px;
            font-size: 17px;
            font-weight: bold;
        }

        .guanzhu-users {
            position: absolute;
            left: 86px;
            top: 42px;
            color: #aaa;
        }

        .guanzhu-button {
            text-align: center;
            position: absolute;
            border: solid 1px rgb(255, 61, 61);
            font-weight: 500;
            color: rgb(255, 61, 61);
            border-radius: 14px;
            padding: 3px;
            width: 80px;
            top: 27px;
            right: 30px;
            cursor: pointer;
        }

        .guanzhu-button:hover {
            background-color: #eee;
        }

        .right-bottom {
            /* border:solid 1px rgb(170, 170, 170);
            border-radius: 6px; */
            line-height: 25px;
            text-align: center;
            height: 80px;
            margin-top: 15px;
            background-color: #fff;
            font-size: 14px;
            color: #BBB;
            border-radius: 5px;
        }

        @media screen and (max-width: 1200px) {
            #myScrollspy {
                display: none;
            }
        }
    </style>
    <script src='js/iconfont.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="layer/layer.js"></script>
    <script>
        function removecolor() {
            $("#button1,#button2,#button3,#button4").removeClass("buttoncolor");
            $("#luntan,#shoucang,#guanzhu,#xiangce").addClass("div-right");
        };
        $(function () {
            $("#portal").removeClass("active")

            // 页面加载时获取用户简要信息
            let albumUrls = null
            $.ajax({
                "url":"/user/get/user/brief/info/" + [[${session.loginUser.id}]],
                "type":"get",
                // "data":{
                //     "phoneNum":phoneNum
                // },
                "dataType":"json",
                "success":function (responseData){
                    let code = responseData.code;
                    if(code == "200") {
                        let data = responseData.data;
                        $(".table1").text(data.name + "的空间")
                        $(".user-top-in-name").text(data.name)
                        $(".table2").text(data.introduction)
                        $(".headImg").attr("src", data.headUrl)
                        $(".user-top-in-type3").eq(0).text(data.weekRanking + 1)
                        $(".user-top-in-type3").eq(1).text(data.allRanking + 1)
                        $(".user-top-in-type3").eq(2).text(data.allVisits)
                        $(".user-top-in-type3").eq(3).text(data.fans)

                        // 初始化用户相册列表
                        albumUrls = data.albumUrls
                    } else {
                        layer.msg("获取用户简要信息失败：" + responseData.message);
                    }
                },
                "error":function(response){
                    layer.msg(response.status + " " + response.statusText);
                }
            })

            // 相册 论坛 收藏 关注按钮事件
            $("#button1").click(function () {
                removecolor();
                $("#button1").addClass("buttoncolor");
                $("#luntan").removeClass("div-right");
            });
            $("#button2").click(function () {
                removecolor();
                $("#button2").addClass("buttoncolor");
                $("#shoucang").removeClass("div-right");
            });
            $("#button3").click(function () {
                removecolor();
                $("#button3").addClass("buttoncolor");
                $("#guanzhu").removeClass("div-right");
            });
            $("#button4").click(function () {
                removecolor();
                $("#button4").addClass("buttoncolor");
                $("#xiangce").removeClass("div-right");

                for (let i = 0; i < albumUrls.length; i++) {
                    let albumUrl = albumUrls[i];
                    let rowDiv = "<div class='row'></div>"
                    let albumPic =
                        "<div class=\"col-sm-6 col-md-3\">\n" +
                        "    <a class=\"thumbnail\">\n" +
                        "        <img src=\"" + albumUrl + "\"\n" +
                        "             alt=\"通用的占位符缩略图\">\n" +
                        "    </a>\n" +
                        "</div>"
                    $("#xiangce").append(albumPic)
                    if ((i + 1) % 4 == 0) {
                        $("#xiangce").append(rowDiv)
                    }

                }
            });

        });
    </script>
</head>
<body>
    <div class="div0">
        <div th:replace="nav-head :: head"></div>
        <div class="container">
            <h2 class="table1">用户的空间</h2>
            <h5 class="table2">简介</h5>
            <div class="row row1">
                <div class="col-lg-4" id="myScrollspy">
                    <div data-spy="affix" data-offset-top="0">
                        <div class="user-top">
                            <div class="user-top-in">
                                <img src="https://static.runoob.com/images/mix/img_avatar.png"
                                     class="img-circle user-top-in-img headImg" style="width:80px">
                                <div class="user-top-in-name">用户名</div>

                                <div class="user-top-in-type">
                                    <div class="user-top-in-type1">
                                        <span class="user-top-in-type2">周排名</span><br><span
                                            class="user-top-in-type3">54345</span>
                                    </div>
                                    <div class="user-top-in-type1">
                                        <span class="user-top-in-type2">总排名</span><br><span
                                            class="user-top-in-type3">45456</span>
                                    </div>
                                    <div class="user-top-in-type1">
                                        <span class="user-top-in-type2">访问量</span><br><span
                                            class="user-top-in-type3">4546</span>
                                    </div>
                                    <div class="user-top-in-type1">
                                        <span class="user-top-in-type2">粉丝</span><br><span
                                            class="user-top-in-type3">456</span>
                                    </div>

                                    <div class="user-top-in-button1">关注</div>
                                </div>
                            </div>
                        </div>
                        <div class="input input-group">
                            <input type="text" class="form-control" placeholder="请输入您想要搜索的帖子">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">查找</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12" style="">
                    <div class="panel panel-default">
                        <ul class="nav nav-tabs">
                            <li><a id="button1" class="buttoncolor">论坛</a></li>
                            <li><a id="button2">收藏</a></li>
                            <li><a id="button3">关注</a></li>
                            <li><a id="button4">相册</a></li>
                        </ul>
                        <div class="panel-body">
                            <!-- 论坛 -->
                            <div class="" id="luntan">
                                <div class="luntan">
                                    <div class="luntan-title">撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒</div>
                                    <div class="luntan-bottom">发表于<span style="margin-left: 5px;margin-right: 20px;">2014-02-45</span>最后回复<span
                                            style="margin-left: 5px;">2014-02-45</span></div>
                                </div>
                                <div class="luntan">
                                    <div class="luntan-title">撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒</div>
                                    <div class="luntan-bottom">发表于<span style="margin-left: 5px;margin-right: 20px;">2014-02-45</span>最后回复<span
                                            style="margin-left: 5px;">2014-02-45</span></div>
                                </div>
                            </div>
                            <!-- 收藏 -->
                            <div class="div-right" id="shoucang">
                                <div class="shoucang">
                                    <div class="luntan-title">撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒</div>
                                    <div class="luntan-bottom"><span style="margin-left: 5px;">2014-02-45</span><span
                                            style="margin-left: 5px;">09:56:55</span></div>
                                </div>
                                <div class="shoucang">
                                    <div class="luntan-title">撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒撒大大大撒大撒</div>
                                    <div class="luntan-bottom"><span style="margin-left: 5px;">2014-02-45</span><span
                                            style="margin-left: 5px;">09:56:55</span></div>
                                </div>
                            </div>
                            <!-- 关注 -->
                            <div class="div-right" id="guanzhu">
                                <div class="guanzhu">
                                    <img src="https://static.runoob.com/images/mix/img_avatar.png"
                                         class="img-circle guanzhu-img" style="width:50px">
                                    <div class="guanzhu-user">d撒打算</div>
                                    <div class="guanzhu-users">粉丝：<span>s'd</span></div>
                                    <div class="guanzhu-button">关注</div>
                                </div>
                                <div class="guanzhu">
                                    <img src="https://static.runoob.com/images/mix/img_avatar.png"
                                         class="img-circle guanzhu-img" style="width:50px">
                                    <div class="guanzhu-user">d撒打算</div>
                                    <div class="guanzhu-users">粉丝：<span>s'd</span></div>
                                    <div class="guanzhu-button">关注</div>
                                </div>
                            </div>
                            <!-- 相册 -->
                            <div class="div-right row" id="xiangce">

                            </div>
                        </div>
                    </div>
                    <div class="right-bottom">
                        <div class="">
                            <span style="font-size: 14px;">关于我们 招贤纳士 广告服务 开发助手 400-660-XXXXX@qq.com 客服工作时间 8:30-22:00</span><br>
                            <span style="font-size: 12px;">公安备案号1101050xxxxxx 京ICP备19xxxxxx号京网文〔2021〕1039-165号 经营性网站备案信息 北京互联网违法和不良信息举报中心</span><br>
                            <span style="font-size: 12px;">网络110报警服务 中国互联网举报中心 家长监护 Chrome商店下载 ©1999-2021北京创新乐知网络技术有限公司 版权与免责声明 版权申诉</span><br>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>
