<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>post</title>
        <base th:href="@{/}"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- 富文本css -->
        <link href="css/index.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <!-- <link href="bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">

        <style>
    .div0{
        min-width:970px;
        background-color: #f5f6f7;
        /*background-color: rgb(250, 250, 250);*/
        /*background: url(beijing.jpg);*/
        min-height: 1000px;
    }

    /* ======================= */
    /* ===阿里图库的图片样式 === */
    /* ======================= */
    .icon,.icon-a{
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    .row1{
        margin-top: 64px;
    }
    .panel-body {
        padding: 0px;
    }
    .post{
        min-height: 130px;
        border-top:solid 1px rgb(236, 236, 236);
        position: relative;
        overflow:hidden;
        border-bottom:solid 1px rgb(236, 236, 236);
    }
    .postbottom{
        min-height: 130px;
        border-top:solid 1px rgb(236, 236, 236);
        position: relative;
        overflow:hidden;
        border-bottom:solid 1px rgb(236, 236, 236);
    }
    .post-left{
        position:absolute;
        left: 0;
        width: 27%;
        height: 100%;
        background-color: rgb(250, 250, 250);
    }

    .post-left-img{
        position: absolute;
        left: 30px;
        top: 20px;
    }
    .post-left-user{
        position: absolute;
        left: 130px;
        top: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    .post-left-users{
        position: absolute;
        left: 130px;
        top: 50px;
        font-size: 14px;
        font-weight: bold;
    }
    .post-left-label{
        position: absolute;
        left: 130px;
        top: 74px;
        font-size: 15px;
        font-weight: bold;
    }
    .post-left-name1{
        float: right;
        color: rgb(223, 188, 75);
    }
 
    .post-right{
        float: right;
        margin:  1%;
        padding-bottom: 10px;
        width: 71%;
        height: 100%;
        word-wrap: break-word;
        font-size: 17px;
    }
    .post-right-data{
        position: absolute;
        bottom: 3px;
        left: 28%;
        font-size: 13px;
        color: #DDD;
    }
    .post-right-good{
        position: absolute;
        bottom: 3px;
        right: 100px;
        font-size: 13px;
        color: #DDD;
        cursor: pointer;
    }
    .post-right-good:hover{
        color: tomato;
    }
    .post-right-reply{
        position: absolute;
        bottom: 3px;
        right: 47px;
        font-size: 13px;
        color: #DDD;
        cursor: pointer;
    }
    .post-right-goodin{
        color: tomato;
    }
    .post-right-sum{
        position: absolute;
        bottom: 3px;
        right: 10px;
        font-size: 13px;
        color: #666;
    }
    .post2{
        min-height: 30px;
        /* border-bottom:solid 1px rgb(226, 226, 226); */
        position: relative;
        overflow:hidden;
        background-color: rgb(242, 242, 242);
    }
    .post-lzl{
        float: right;
        margin:  1%;
        padding-bottom: 10px;
        width: 98%;
        height: 100%;
        word-wrap: break-word;
        font-size: 17px;
    }
    .post-lzl-name{
        margin: 0 10px;
        /* color: rgb(238, 175, 92); */
        color: rgb(233, 171, 90);
        cursor: pointer;
    }

    .post-lzl-right{
        float: right;
        padding:  1%;
        padding-bottom: 20px;
        width: 73%;
        height: 100%;
        word-wrap: break-word;
        font-size: 17px;
        border-top:solid 1px rgb(223, 223, 223);
    }   
    .post-button{
        text-align: center;
        position: absolute;
        background-color: rgb(46, 202, 250);
        font-weight: 500px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: bold;
        border-radius: 7px;
        padding: 5px;
        width: 200px;
        bottom: -55px;
        left: calc(50% - 100px);
        cursor: pointer;
    }
    .post-button:hover{
        background-color: rgb(46, 168, 206);
    }
    .right-bottom{
        /* border:solid 1px rgb(170, 170, 170);
        border-radius: 6px; */
        line-height: 25px;
        text-align: center;
        height: 80px;
        margin-top: 15px;
        background-color: #fff;
        font-size: 14px;
        color: #BBB;
        border-radius: 5px;
    }
    .buttonfengye{
        cursor: pointer;
    }
    .buttonOn{
        background-color: #eee !important ;  
    }
    .onright{
        padding: 0;
    }
    .onright-body{
        cursor: pointer;
    }
    .onright-body:hover{
        background-color: rgb(228, 228, 228);
    }
    .icon-b{
        position: absolute;
        left: 50%;
        top: 50%;
		margin-top: -2em;
		margin-left: -2em;
        width: 4em;
        height: 4em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    .filename{
        position: relative;
        margin-top: 40%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        /* background-color: rgb(255, 109, 109); */
    }
    @media screen and (max-width: 1200px) {
        #myScrollspy {
            display: none;
        }
    }
        </style>
    </head>
    <body>
        <div class="div0">
            <div th:replace="nav-head :: head"></div>
            <div class="container">
            <div class="row row1">
                <div class="col-lg-11" style="">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                标题
                            </h3>
                        </div>
                        <div class="panel-body" style="margin-bottom: 80px;position: relative;">

                            <div style="display: block;height: 75px;position: relative;" id="fengye">
                                <ul id="treeTable1" class="pagination" style="position: absolute; left: calc(50% - 115px);">
                                    <li id="laquo"><a class="buttonfengye">&laquo;</a></li>
                                        <li id="page"><a class="buttonfengye">1</a></li>
                                        <li id="page"><a class="buttonfengye">2</a></li>
                                        <li id="page"><a class="buttonfengye">3</a></li>
                                        <li id="page"><a class="buttonfengye">4</a></li>
                                        <li id="page"><a class="buttonfengye">5</a></li>
                                    <li id="raquo"><a class="buttonfengye" >&raquo;</a></li>
                                </ul>
                            </div>

                            <div style="padding:15px;border-top:solid 1px rgb(236, 236, 236);">
                                <div style="font-weight: bold;">评论</div>    
                                <!--这里加上是为了让提示信息显示 不然会被遮挡-->
                                <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
                                        <ul class="dropdown-menu"> </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i> <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                                            <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                                            <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a> <!--加粗-->
                                        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a><!-- 斜体-->
                                        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a><!-- 删除线-->
                                        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a><!-- 下划线-->
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a><!-- 加点-->
                                        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a><!-- 数字排序-->
                                        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a><!-- 减少缩进-->
                                        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a><!--增加缩进-->
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a><!--左对齐-->
                                        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a><!--居中-->
                                        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a><!--右对齐-->
                                        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a><!--垂直对齐-->
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a><!-- 链接-->
                                        <div class="dropdown-menu input-append">
                                            <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                                            <button class="btn" type="button">Add</button>
                                        </div>
                                        <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn" ><i class="icon-picture"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a><!--撤销-->
                                        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a><!--恢复-->
                                    </div>
                                    <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
                                </div>
                                
                                <div id="editor" style="padding:15px;">
                                    Go ahead…
                                </div>
                                <div class="post-button" id="go">
                                    发表
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>                    
                <div class="col-lg-1 onright">

                    <div class="panel panel-default" style="position: fixed; width: 200px">                    
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                附加文件
                            </h3>
                        </div>
                        <div class="panel-body onright-body" style="position: relative;height: 100px;">
                            <svg class="icon-b" aria-hidden="true" >
                                <!-- 阿里图库logo -->
                                <use xlink:href="#icon-UNKNOW"></use>
                            </svg>
                            <div class="filename">abc.rar</div>      
                        </div>
                    </div>
                </div>
                <div class="right-bottom col-lg-11">
                    <div class="">
                        <span style="font-size: 14px;">关于我们 招贤纳士 广告服务 开发助手 400-660-XXXXX@qq.com 客服工作时间 8:30-22:00</span><br>
                        <span style="font-size: 12px;">公安备案号1101050xxxxxx 京ICP备19xxxxxx号京网文〔2021〕1039-165号 经营性网站备案信息 北京互联网违法和不良信息举报中心</span><br>
                        <span style="font-size: 12px;">网络110报警服务 中国互联网举报中心 家长监护 Chrome商店下载 ©1999-2021北京创新乐知网络技术有限公司 版权与免责声明 版权申诉</span><br>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </body>
    <script src='js/iconfont.js'></script>
    <script src='js/icon2.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.hotkeys.js"></script>
    <script src="js/bootstrap-wysiwyg.js"></script>


    <script>
        //模拟当前用户
        let curUser = 'qbqb'
        //模拟博客数据
        var testboke={
        "total":40,//总条数
        "size":4,//分页大小
        "pages":10,//总页数
        "current":1,//当前页数
        "title":'',//标题
        "records":[//author-riverLethe-double-slash-note数据部分
            {
                "id":17,//项目id
                "userName":"Night夜",//用户名
                "fans":"645645123",//粉丝数
                "body":"啊实打实大苏打<i>实打实</i><strike><i>的支</i>持者宣称</strike>",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":16,
                "userName":"dasd夜",
                "fans":"4456545",//粉丝数
                "body":"Go ahead…",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":15,
                "userName":"BB机",
                "fans":"4645655",//粉丝数
                "body":"<div style='text-align: center;'>Go ahead…<b>VS的<strike>方法VS</strike>打发</b>士大夫</div>",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":14,
                "userName":"aB机",
                "fans":"445645645",//粉丝数
                "body":"<ol><li><i>Go ahead…啊实打实</i>大苏打秩序册</li></ol>",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
        ]
    }
    //模拟博客楼中楼
    var testbokelzl=[//author-riverLethe-double-slash-note数据部分
            {
                "id":17,//项目id
                "userName1":"Night夜",//用户名1
                "userName2":"用户2",//用户名2
                "body":"啊实打实大苏打<i>实打实</i><strike><i>的支</i>持者宣称</strike>",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":16,
                "userName1":"dasd夜",
                "userName2":"用户33",//用户名2
                "body":"Go ahead…",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":15,
                "userName1":"BB机",
                "body":"<div style='text-align: center;'>Go ahead…<b>VS的<strike>方法VS</strike>打发</b>士大夫</div>",//内容
                "time":"2021-04-01 12:00:00",//时间
            },
            {
                "id":14,
                "userName1":"aB机",
                "userName2":"用户4",//用户名2
                "body":"<ol><li><i>Go ahead…啊实打实</i>大苏打秩序册</li></ol>",//内容
                "time":"2021-02-14 12:00:00",//时间
            },
        ]
        
        //非模拟，js逻辑
        var isbutton1=''
        var isbutton2=''     
        $(function(){
            function initToolbarBootstrapBindings() {
                var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                            'Times New Roman', 'Verdana'],
                        fontTarget = $('[title=Font]').siblings('.dropdown-menu');
                $.each(fonts, function (idx, fontName) {
                    fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
                });
                $('a[title]').tooltip({container:'body'});
                $('.dropdown-menu input').click(function() {return false;})
                        .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
                        .keydown('esc', function () {this.value='';$(this).change();});
     
                $('[data-role=magic-overlay]').each(function () {
                    var overlay = $(this), target = $(overlay.data('target'));
                    overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
                });
                $('#voiceBtn').hide();
                 if ("onwebkitspeechchange"  in document.createElement("input")) {
                   var editorOffset = $('#editor').offset();
                   $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
                 } else {
                   $('#voiceBtn').hide();
                 }
            };
            function showErrorAlert (reason, detail) {
                var msg='';
                if (reason==='unsupported-file-type') {
                    msg = "Unsupported format " +detail;
                } else {
                    console.log("error uploading file", reason, detail);
                }
                $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">×</button>'+
                        '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
            };
            initToolbarBootstrapBindings();
            $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
        });

        function que(){
            for(var i=0;i<testboke.records.length;i++){
                var bokediv=''
                if(i == testboke.records.length-1){
                    bokediv="<div class='postbottom' id='b"+i+"'>"
                    console.log(bokediv,'11111111111')
                }else{
                    bokediv="<div class='post' id='b"+i+"'>"
                }
                bokediv="<div class='post' id='b"+i+"''>"
                bokediv+="<div class='post-left'>"                    
                bokediv+="<img src='https://static.runoob.com/images/mix/img_avatar.png' class='img-circle post-left-img' style='width:80px'><img src='https://static.runoob.com/images/mix/img_avatar.png' class='img-circle post-left-img' style='width:80px'>"
                bokediv+="<div class='post-left-user'>"+testboke.records[i].userName+"</div>"      
                bokediv+="<div class='post-left-users'><span>粉丝：</span><span>"+testboke.records[i].fans+"</span></div>" 
                bokediv+="<div class='post-left-label label label-info'>楼主</div>"           
                bokediv+="</div>" 
                bokediv+="<div class='post-right'>"    
                bokediv+=testboke.records[i].body
                bokediv+="<div class='post-right-data'>"+testboke.records[i].time+"</div>"             
                bokediv+="<div class='post-right-good'>点赞(1)</div>"            //   post-right-goodin               
                bokediv+="<div class='post-right-reply' id='bokelzlgo"+i+"'>回复(0)</div>"                
                bokediv+="<div class='post-right-sum'>"+((testboke.current-1)*testboke.size+i)+"楼</div>"                  
                bokediv+="</div>"        
                bokediv+="</div>"
                bokediv+="<div id='bokelzldingwei"+i+"'></div>"//博客楼中楼定位       
                $("#fengye").before(bokediv);
            }      
        };
        
        function page(){
            $("li[id ^= page]").remove();
            var pageli=''
            if(testboke.pages >= 5){
                for(var i=0;i<5;i++){
                    console.log(i,'dasdsd')
                    if(i == 0){
                        pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                        $("#laquo").addClass("disabled")
                    }else{
                        pageli+="<li id='page'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                    }
                }
                
            }else{
                for(var i=0;i<testboke.pages;i++){
                    console.log(i,'dasdsd')
                    if(i == 0){
                        pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                        $("#laquo").addClass("disabled")
                    }else{
                        pageli+="<li id='page'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                    }
                }
            }
            $("#raquo").before(pageli);
        }
        $(document).ready(
            que(),page() 

        );
        
        $(document).on('click','div[id ^= bokelzlgo]',function(){
            if(isbutton1 == $(this).attr('id')){
                $("div[id ^= bokelzlIn]").remove();
                isbutton1=''
            }else{
                $("div[id ^= bokelzlIn]").remove();
                console.log(testbokelzl.length)
                console.log($(this).attr('id').slice(9))
                var a='#bokelzldingwei'+$(this).attr('id').slice(9)
                for(var i=0;i<testbokelzl.length;i++){
                    var bokediv="<div class='post2' id='bokelzlIn"+i+"'>"
                    bokediv+="<div class='post-left'></div>"
                    // bokediv+="<div class='post-lzl'>"
                    bokediv+="<div class='post-lzl-right'>"
                    if(testbokelzl[i].userName2!=null && testbokelzl[i].userName2!=''){
                        console.log(testbokelzl[i].userName2)
                        bokediv+="<span class='post-lzl-name'>"+testbokelzl[i].userName1+"</span>回复<span class='post-lzl-name'>"+testbokelzl[i].userName2+"</span><span style='margin-right: 20px;'>:</span>"
                    }else{
                        bokediv+="<span class='post-lzl-name'>"+testbokelzl[i].userName1+"</span><span style='margin-right: 20px;'>:</span>"
                    }
                    bokediv+=testbokelzl[i].body
                    bokediv+="<div class='post-right-data'>2021-02-14 12:00:00</div>"         
                    bokediv+="<div class='post-right-good post-right-goodin'>点赞(1)</div>"        
                    bokediv+="<div class='post-right-reply' id='bokelzlinput"+i+"'>回复(0)</div>"        
                    // bokediv+="</div>"        
                    bokediv+="</div>"  
                    bokediv+="</div>"     
                    $(a).before(bokediv);
                }
                var bokediv="<div class='post2' id='bokelzlIninputall'>"
                bokediv+="<div class='post-left'></div>"
                // bokediv+="<div class='post-lzl' style='padding-bottom: 0px'>"//                     <div class="post-lzl" style="padding-bottom: 0px">
                bokediv+="<div class='post-lzl-right'>"
                bokediv+="<div class='form-group' style='margin-top: 4px;''>"   //                         
                bokediv+="<input type='text' class='form-control' id='name' placeholder='请回复'>"    //                                                   
                bokediv+="<button type='button' class='btn btn-primary' style='margin-top: 5px;float: right;width:80px'>回复</button>"   //                             
                bokediv+="</div>"                     
                bokediv+="</div>" 
                bokediv+="</div>" 
                $(a).before(bokediv); 
                isbutton1=$(this).attr('id')
            }
          });
          $(document).on('click','div[id ^= bokelzlinput]',function(){
            if(isbutton2 == $(this).attr('id')){
                $("#bokelzlIninputthis").remove();
                isbutton2=''
            }else{
                console.log($(this).attr('id').slice(12))
                var a='#bokelzlIn'+$(this).attr('id').slice(12)
                console.log(a)
                $("#bokelzlIninputthis").remove();
                var bokediv="<div class='post2' id='bokelzlIninputthis'>"
                bokediv+="<div class='post-left'></div>"
                // bokediv+="<div class='post-lzl' style='padding-bottom: 0px'>"
                bokediv+="<div class='post-lzl-right'>" 
                bokediv+="<div class='form-group' style='margin-top: 4px;''>"   //                         
                bokediv+="<input type='text' class='form-control' id='name' placeholder='请回复'>"    //                                                   
                bokediv+="<button type='button' class='btn btn-primary' style='margin-top: 5px;float: right;width:80px'>回复</button>"   //                             
                bokediv+="</div>"                     
                bokediv+="</div>" 
                bokediv+="</div>" 
                $(a).after(bokediv); 
                isbutton2=$(this).attr('id')
            }
          });
          $(document).on('click','#laquo',function(){
            $("#raquo").removeClass("disabled")
            page()
          });
          $(document).on('click','#raquo',function(){
            $("#laquo").removeClass("disabled")
            $("li[id ^= page]").remove();
            var pageli=''
            if(testboke.pages >= 5){
                for(var i=0;i<5;i++){
                    console.log(i,'dasdsd')
                    if(i == 4){
                        pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(testboke.pages+i-4)+"</a></li>"
                        $("#raquo").addClass("disabled")
                    }else{
                        pageli+="<li id='page'><a class='buttonfengye'>"+(testboke.pages+i-4)+"</a></li>"
                    }
                }
                
            }else{
                for(var i=0;i<testboke.pages;i++){
                    console.log(i,'dasdsd')
                    if(i == testboke.pages-1){
                        pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                        $("#raquo").addClass("disabled")
                    }else{
                        pageli+="<li id='page'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                    }
                }
            }
            $("#raquo").before(pageli);
          });
          $(document).on('click','li[id ^= page]',function(){
            $("#laquo").removeClass("disabled")
            $("#raquo").removeClass("disabled")
            $("li[id ^= page]").remove();
            
            if($(this).find("a").html()<3){
                console.log($(this).find("a").html())
            }
            var pageli=''
            if(testboke.pages > 5){
                if($(this).find("a").html()<3){
                    for(var i=0;i<5;i++){
                        if(i == $(this).find("a").html()-1){
                            pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                        }else{
                            pageli+="<li id='page'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                        }
                    }
                }else{
                    if($(this).find("a").html()>testboke.pages-2){
                        for(var i=0;i<5;i++){
                            if((testboke.pages+i-4) == $(this).find("a").html()){
                                pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(testboke.pages+i-4)+"</a></li>"
                            }else{
                                pageli+="<li id='page'><a class='buttonfengye'>"+(testboke.pages+i-4)+"</a></li>"
                            }
                        }
                    }else{
                        for(var i=0;i<5;i++){
                            if(i == 2){
                                pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(Number($(this).find("a").html())+i-2)+"</a></li>"
                            }else{
                                pageli+="<li id='page'><a class='buttonfengye'>"+(Number($(this).find("a").html())+i-2)+"</a></li>"
                            }
                        }
                    }
                }

                if($(this).find("a").html()==1){
                    $("#laquo").addClass("disabled")
                }
                if($(this).find("a").html()==testboke.pages){
                    $("#raquo").addClass("disabled")
                }    
            }else{
                for(var i=0;i<testboke.pages;i++){
                    if(i == $(this).find("a").html()-1){
                        pageli+="<li id='page' class='active'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                    }else{
                        pageli+="<li id='page'><a class='buttonfengye'>"+(i+1)+"</a></li>"
                    }
                    if($(this).find("a").html()==1){
                        $("#laquo").addClass("disabled")
                    }
                    if($(this).find("a").html()==testboke.pages){
                        $("#raquo").addClass("disabled")
                    }
                }
            }
            $("#raquo").before(pageli);
          });
          $("#go").click(function(){
            console.log('asdasd',$("#editor").html())
          });
    </script>
</html>
